<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AuthorAnalysisDataModelStoreContainer" CdmEntityContainer="AuthorAnalysisDataEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="AuthorAnalysisDataModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="PeriodID" ColumnName="PeriodID" />
          <ScalarProperty Name="NationalityID" ColumnName="NationalityID" />
          <ScalarProperty Name="EducationLevelID" ColumnName="EducationLevelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="AuthorAnalysisDataModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="AverageSentenceWordCount" ColumnName="AverageSentenceWordCount" />
          <ScalarProperty Name="PunctoationToWordRatio" ColumnName="PunctoationToWordRatio" />
          <ScalarProperty Name="NounToWordRatio" ColumnName="NounToWordRatio" />
          <ScalarProperty Name="VerbToWordRatio" ColumnName="VerbToWordRatio" />
          <ScalarProperty Name="AdjectiveToWordRatio" ColumnName="AdjectiveToWordRatio" />
          <ScalarProperty Name="AdverbToWordRatio" ColumnName="AdverbToWordRatio" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="AuthorAnalysisDataModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="EdicationLevelID" ColumnName="EdicationLevelID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="AuthorAnalysisDataModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nationalities">
      <EntityTypeMapping TypeName="AuthorAnalysisDataModel.Nationality">
        <MappingFragment StoreEntitySet="Nationality">
          <ScalarProperty Name="NationalityID" ColumnName="NationalityID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periods">
      <EntityTypeMapping TypeName="AuthorAnalysisDataModel.Period">
        <MappingFragment StoreEntitySet="Period">
          <ScalarProperty Name="PeriodID" ColumnName="PeriodID" />
          <ScalarProperty Name="PeriodName" ColumnName="PeriodName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>