<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthorAnalysisDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenderID" Type="Int32" />
    <Property Name="PeriodID" Type="Int32" />
    <Property Name="NationalityID" Type="Int32" />
    <Property Name="EducationLevelID" Type="Int32" />
    <NavigationProperty Name="Education" Relationship="Self.FK_Author_Education" FromRole="Author" ToRole="Education" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Author_Gender" FromRole="Author" ToRole="Gender" />
    <NavigationProperty Name="Nationality" Relationship="Self.FK_Author_Nationality" FromRole="Author" ToRole="Nationality" />
    <NavigationProperty Name="Period" Relationship="Self.FK_Author_Period" FromRole="Author" ToRole="Period" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Author" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AverageSentenceWordCount" Type="Double" Nullable="false" />
    <Property Name="PunctoationToWordRatio" Type="Double" Nullable="false" />
    <Property Name="NounToWordRatio" Type="Double" Nullable="false" />
    <Property Name="VerbToWordRatio" Type="Double" Nullable="false" />
    <Property Name="AdjectiveToWordRatio" Type="Double" Nullable="false" />
    <Property Name="AdverbToWordRatio" Type="Double" Nullable="false" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK_Book_Author" FromRole="Book" ToRole="Author" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="EdicationLevelID" />
    </Key>
    <Property Name="EdicationLevelID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Authors" Relationship="Self.FK_Author_Education" FromRole="Education" ToRole="Author" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Authors" Relationship="Self.FK_Author_Gender" FromRole="Gender" ToRole="Author" />
  </EntityType>
  <EntityType Name="Nationality">
    <Key>
      <PropertyRef Name="NationalityID" />
    </Key>
    <Property Name="NationalityID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Authors" Relationship="Self.FK_Author_Nationality" FromRole="Nationality" ToRole="Author" />
  </EntityType>
  <EntityType Name="Period">
    <Key>
      <PropertyRef Name="PeriodID" />
    </Key>
    <Property Name="PeriodID" Type="Int32" Nullable="false" />
    <Property Name="PeriodName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Authors" Relationship="Self.FK_Author_Period" FromRole="Period" ToRole="Author" />
  </EntityType>
  <Association Name="FK_Author_Education">
    <End Role="Education" Type="Self.Education" Multiplicity="0..1" />
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Education">
        <PropertyRef Name="EdicationLevelID" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="EducationLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Author_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Author_Nationality">
    <End Role="Nationality" Type="Self.Nationality" Multiplicity="0..1" />
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nationality">
        <PropertyRef Name="NationalityID" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="NationalityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Author_Period">
    <End Role="Period" Type="Self.Period" Multiplicity="0..1" />
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Period">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="PeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AuthorAnalysisDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Educations" EntityType="Self.Education" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Nationalities" EntityType="Self.Nationality" />
    <EntitySet Name="Periods" EntityType="Self.Period" />
    <AssociationSet Name="FK_Author_Education" Association="Self.FK_Author_Education">
      <End Role="Education" EntitySet="Educations" />
      <End Role="Author" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Author_Gender" Association="Self.FK_Author_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Author" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Author_Nationality" Association="Self.FK_Author_Nationality">
      <End Role="Nationality" EntitySet="Nationalities" />
      <End Role="Author" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Author_Period" Association="Self.FK_Author_Period">
      <End Role="Period" EntitySet="Periods" />
      <End Role="Author" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Author" Association="Self.FK_Book_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>